# redCross

./: README.md  red_cross.sql  红十数据管理平台.docx
red-cross/: README.md  package-lock.json  package.json
red-cross/public/: index.html
red-cross/public/assets/css/: variable.styl
red-cross/public/static/js/: toast.js  util.js
red-cross/src/: main.js
red-cross/src/components/: login.vue
red-cross/src/components/admin/: donationGood.vue  donationGoodInfo.vue  donationMoney.vue  home.vue  main.vue  normalHome.vue  receivingGoodDonation.vue  receivingMoneyDonation.vue  userInfoManager.vue  userInfoProhibitManager.vue
red-cross/src/router/: index.js
redCross/: pom.xml
redCross/src/main/java/com/red/: panzhStudentWebApplication.java
redCross/src/main/java/com/red/annotaion/: RequireRole.java
redCross/src/main/java/com/red/config/filter/: AllowOriginFilter.java  AllowOriginFilterrConfig.java
redCross/src/main/java/com/red/config/interceptor/: AuthenticationInterceptor.java
redCross/src/main/java/com/red/config/myconst/: CommonConst.java  ProjectParames.java  RoleConst.java  StringConst.java  UserContst.java
redCross/src/main/java/com/red/config/shiro/: MyRealm.java  ShiroConfig.java
redCross/src/main/java/com/red/config/thread/: TotalDonationGoodsCountThread.java  TotalDonationGoodsMoneyThread.java  TotalDonationMoneyThread.java  TotalInfoDetailAbstractTread.java  TotalMoneyThread.java  TotalReceivingDonationGoodsCountThread.java  TotalReceivingDonationMoneyCountThread.java
redCross/src/main/java/com/red/entity/: AdminInfo.java  DonationGoods.java  DonationMoney.java  DonationPurpose.java  DonationType.java  GoodDetailInfo.java  ReceivingGoodDonation.java  ReceivingMoneyDonation.java  TotalInfoDetail.java
redCross/src/main/java/com/red/handler/: DonationGoodHandler.java  DonationMoneyHandler.java  DonationPurposeHandler.java  DonationTypeHandler.java  IndexHandler.java  ReceivingGoodDonationHandler.java  ReceivingMoneyDonationHandler.java  UpfileController.java  UserHandler.java
redCross/src/main/java/com/red/mapper/: AdminInfoMapper.java  DonationGoodsMapper.java  DonationMoneyMapper.java  DonationPurposeMapper.java  DonationTypeMapper.java  ReceivingGoodDonationMapper.java  ReceivingMoneyDonationMapper.java
redCross/src/main/java/com/red/service/: DonationGoodService.java  DonationMoneyService.java  DonationPurposeService.java  DonationTypeService.java  ReceivingGoodDonationService.java  ReceivingMoneyDonationService.java  UserInfoService.java
redCross/src/main/java/com/red/service/impl/: DonationGoodServiceImple.java  DonationMoneyServiceImple.java  DonationPurposeServiceImple.java  DonationTypeServiceImpl.java  ReceivingGoodDonationServiceImpl.java  ReceivingMoneyDonationServiceImpl.java  UserInfoServiceImpl.java
redCross/src/main/java/com/red/util/: FileUtil.java  StringUtil.java
redCross/src/main/java/com/red/vo/: InfomationVO.java  PageInfoVO.java
redCross/src/main/resources/: application.properties
redCross/src/main/resources/mapper/: ReceivingGoodDonationMapper.xml  ReceivingMoneyDonationMapper.xml
redCross/src/main/resources/static/json/: city_code.json
redCross/src/main/resources/templates/: addInfomation.html  addPoverty.html  addTeacherInfo.html  adminMidityPassWord.html  familyInfo.html  finalGrantAapplication.html  index.html  infomation.html  main2.html  main3.html  noPovertyIdentification.html  povertyIdentification.html  schoolInformationNotice.html  schoolInformationNoticeManeger.html  teacherInfo.html  teacherInfoManager.html  teacherMidityPassWord.html  userMidityPassWord.html  yesGrantAapplication.html  yesPovertyIdentification.html
redCross/src/test/java/com/: TestPojo.java
